<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/www.projet-series.vbox/src/AppBundle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=".css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href=".css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href=".css/style.css" rel="stylesheet" type="text/css">
  <link href=".css/custom.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src=".js/html5shiv.min.js"></script>
  <script src=".js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="index.html">/var/www/html/www.projet-series.vbox/src/AppBundle</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Command/CreateUserCommand.php.html#15">AppBundle\Command\CreateUserCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/PromoteUserCommand.php.html#13">AppBundle\Command\PromoteUserCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/MessageRepository.php.html#11">AppBundle\Repository\MessageRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/UserType.php.html#14">AppBundle\Form\UserType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/MessageType.php.html#11">AppBundle\Form\MessageType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/EditUserType.php.html#8">AppBundle\Form\EditUserType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/EditPasswordType.php.html#12">AppBundle\Form\EditPasswordType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EventListener/LoginListener.php.html#8">AppBundle\EventListener\LoginListener</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/SerieRepository.php.html#15">AppBundle\Repository\SerieRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DependencyInjection/AppExtension.php.html#10">AppBundle\DependencyInjection\AppExtension</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/UserController.php.html#17">AppBundle\Controller\UserController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/SerieController.php.html#20">AppBundle\Controller\SerieController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/MailerController.php.html#13">AppBundle\Controller\MailerController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/DiscussionController.php.html#19">AppBundle\Controller\DiscussionController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/DefaultController.php.html#15">AppBundle\Controller\DefaultController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/SyncSerieCommand.php.html#13">AppBundle\Command\SyncSerieCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#18">AppBundle\Entity\User</a></td><td class="text-right">35%</td></tr>
       <tr><td><a href="Entity/Message.php.html#14">AppBundle\Entity\Message</a></td><td class="text-right">61%</td></tr>
       <tr><td><a href="Entity/Serie.php.html#20">AppBundle\Entity\Serie</a></td><td class="text-right">68%</td></tr>
       <tr><td><a href="Entity/Episode.php.html#14">AppBundle\Entity\Episode</a></td><td class="text-right">77%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Entity/User.php.html#18">AppBundle\Entity\User</a></td><td class="text-right">307</td></tr>
       <tr><td><a href="Controller/DiscussionController.php.html#19">AppBundle\Controller\DiscussionController</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="Controller/UserController.php.html#17">AppBundle\Controller\UserController</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Command/CreateUserCommand.php.html#15">AppBundle\Command\CreateUserCommand</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Controller/SerieController.php.html#20">AppBundle\Controller\SerieController</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Entity/Serie.php.html#20">AppBundle\Entity\Serie</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Command/SyncSerieCommand.php.html#13">AppBundle\Command\SyncSerieCommand</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Entity/Episode.php.html#14">AppBundle\Entity\Episode</a></td><td class="text-right">19</td></tr>
       <tr><td><a href="Entity/Message.php.html#14">AppBundle\Entity\Message</a></td><td class="text-right">15</td></tr>
       <tr><td><a href="Controller/DefaultController.php.html#15">AppBundle\Controller\DefaultController</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="EventListener/LoginListener.php.html#8">AppBundle\EventListener\LoginListener</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Repository/SerieRepository.php.html#15">AppBundle\Repository\SerieRepository</a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Command/CreateUserCommand.php.html#23"><abbr title="AppBundle\Command\CreateUserCommand::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Serie.php.html#352"><abbr title="AppBundle\Entity\Serie::getEpisodes">getEpisodes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#233"><abbr title="AppBundle\Entity\User::getEnabled">getEnabled</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#204"><abbr title="AppBundle\Entity\User::unserialize">unserialize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#191"><abbr title="AppBundle\Entity\User::serialize">serialize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#183"><abbr title="AppBundle\Entity\User::eraseCredentials">eraseCredentials</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#171"><abbr title="AppBundle\Entity\User::getSalt">getSalt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#76"><abbr title="AppBundle\Entity\User::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Serie.php.html#342"><abbr title="AppBundle\Entity\Serie::removeEpisode">removeEpisode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#257"><abbr title="AppBundle\Entity\User::getLastLogin">getLastLogin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Serie.php.html#316"><abbr title="AppBundle\Entity\Serie::getUpdatedAt">getUpdatedAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Serie.php.html#286"><abbr title="AppBundle\Entity\Serie::getSeasons">getSeasons</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Serie.php.html#253"><abbr title="AppBundle\Entity\Serie::getImage">getImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Serie.php.html#243"><abbr title="AppBundle\Entity\Serie::setImage">setImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Serie.php.html#233"><abbr title="AppBundle\Entity\Serie::getImageFile">getImageFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Serie.php.html#110"><abbr title="AppBundle\Entity\Serie::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Message.php.html#112"><abbr title="AppBundle\Entity\Message::getDate">getDate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#245"><abbr title="AppBundle\Entity\User::setLastLogin">setLastLogin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#272"><abbr title="AppBundle\Entity\User::isAccountNonExpired">isAccountNonExpired</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/CreateUserCommand.php.html#33"><abbr title="AppBundle\Command\CreateUserCommand::configure">configure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/EditUserType.php.html#15"><abbr title="AppBundle\Form\EditUserType::getParent">getParent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/MessageRepository.php.html#13"><abbr title="AppBundle\Repository\MessageRepository::lastMessages">lastMessages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/UserType.php.html#50"><abbr title="AppBundle\Form\UserType::getBlockPrefix">getBlockPrefix</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/UserType.php.html#40"><abbr title="AppBundle\Form\UserType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/UserType.php.html#19"><abbr title="AppBundle\Form\UserType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/MessageType.php.html#36"><abbr title="AppBundle\Form\MessageType::getBlockPrefix">getBlockPrefix</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/MessageType.php.html#26"><abbr title="AppBundle\Form\MessageType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/MessageType.php.html#16"><abbr title="AppBundle\Form\MessageType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/EditUserType.php.html#10"><abbr title="AppBundle\Form\EditUserType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#287"><abbr title="AppBundle\Entity\User::isAccountNonLocked">isAccountNonLocked</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/EditPasswordType.php.html#42"><abbr title="AppBundle\Form\EditPasswordType::getBlockPrefix">getBlockPrefix</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/EditPasswordType.php.html#32"><abbr title="AppBundle\Form\EditPasswordType::configureOptions">configureOptions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/EditPasswordType.php.html#17"><abbr title="AppBundle\Form\EditPasswordType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EventListener/LoginListener.php.html#27"><abbr title="AppBundle\EventListener\LoginListener::onSuccessfulLogin">onSuccessfulLogin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EventListener/LoginListener.php.html#16"><abbr title="AppBundle\EventListener\LoginListener::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#321"><abbr title="AppBundle\Entity\User::isEqualTo">isEqualTo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#302"><abbr title="AppBundle\Entity\User::isCredentialsNonExpired">isCredentialsNonExpired</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Message.php.html#88"><abbr title="AppBundle\Entity\Message::getContent">getContent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Message.php.html#76"><abbr title="AppBundle\Entity\Message::setContent">setContent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Message.php.html#64"><abbr title="AppBundle\Entity\Message::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/DefaultController.php.html#21"><abbr title="AppBundle\Controller\DefaultController::indexAction">indexAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/DiscussionController.php.html#151"><abbr title="AppBundle\Controller\DiscussionController::isAllowed">isAllowed</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/DiscussionController.php.html#112"><abbr title="AppBundle\Controller\DiscussionController::editMessageAction">editMessageAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/DiscussionController.php.html#87"><abbr title="AppBundle\Controller\DiscussionController::deleteMessageAction">deleteMessageAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/DiscussionController.php.html#55"><abbr title="AppBundle\Controller\DiscussionController::postMessageAction">postMessageAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/DiscussionController.php.html#37"><abbr title="AppBundle\Controller\DiscussionController::lastMessagesAction">lastMessagesAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/DiscussionController.php.html#27"><abbr title="AppBundle\Controller\DiscussionController::displayMessagesAction">displayMessagesAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/DefaultController.php.html#34"><abbr title="AppBundle\Controller\DefaultController::searchAction">searchAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/SyncSerieCommand.php.html#40"><abbr title="AppBundle\Command\SyncSerieCommand::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/MailerController.php.html#23"><abbr title="AppBundle\Controller\MailerController::sendMailToUserAction">sendMailToUserAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/SyncSerieCommand.php.html#33"><abbr title="AppBundle\Command\SyncSerieCommand::configure">configure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/SyncSerieCommand.php.html#25"><abbr title="AppBundle\Command\SyncSerieCommand::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/PromoteUserCommand.php.html#47"><abbr title="AppBundle\Command\PromoteUserCommand::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/PromoteUserCommand.php.html#35"><abbr title="AppBundle\Command\PromoteUserCommand::configure">configure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/PromoteUserCommand.php.html#25"><abbr title="AppBundle\Command\PromoteUserCommand::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/CreateUserCommand.php.html#60"><abbr title="AppBundle\Command\CreateUserCommand::interact">interact</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/CreateUserCommand.php.html#46"><abbr title="AppBundle\Command\CreateUserCommand::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/DiscussionController.php.html#164"><abbr title="AppBundle\Controller\DiscussionController::messageFromAdminAction">messageFromAdminAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/SerieController.php.html#30"><abbr title="AppBundle\Controller\SerieController::serieAction">serieAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Episode.php.html#239"><abbr title="AppBundle\Entity\Episode::getMessages">getMessages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/UserController.php.html#52"><abbr title="AppBundle\Controller\UserController::registerAction">registerAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Episode.php.html#229"><abbr title="AppBundle\Entity\Episode::removeMessage">removeMessage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Episode.php.html#215"><abbr title="AppBundle\Entity\Episode::addMessage">addMessage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Episode.php.html#75"><abbr title="AppBundle\Entity\Episode::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DependencyInjection/AppExtension.php.html#12"><abbr title="AppBundle\DependencyInjection\AppExtension::load">load</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/UserController.php.html#121"><abbr title="AppBundle\Controller\UserController::editPassword">editPassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/UserController.php.html#94"><abbr title="AppBundle\Controller\UserController::editAction">editAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/UserController.php.html#76"><abbr title="AppBundle\Controller\UserController::profileAction">profileAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/UserController.php.html#39"><abbr title="AppBundle\Controller\UserController::logoutAction">logoutAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/SerieController.php.html#51"><abbr title="AppBundle\Controller\SerieController::seasonAction">seasonAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/UserController.php.html#26"><abbr title="AppBundle\Controller\UserController::loginAction">loginAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/SerieController.php.html#172"><abbr title="AppBundle\Controller\SerieController::episodeFromAdminAction">episodeFromAdminAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/SerieController.php.html#150"><abbr title="AppBundle\Controller\SerieController::serieFromAdminAction">serieFromAdminAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/SerieController.php.html#118"><abbr title="AppBundle\Controller\SerieController::addSerieFromAPIAction">addSerieFromAPIAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/SerieController.php.html#98"><abbr title="AppBundle\Controller\SerieController::mostWatchedAction">mostWatchedAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/SerieController.php.html#73"><abbr title="AppBundle\Controller\SerieController::episodeAction">episodeAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/SerieRepository.php.html#22"><abbr title="AppBundle\Repository\SerieRepository::mostWatched">mostWatched</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#144"><abbr title="AppBundle\Entity\User::getRoles">getRoles</abbr></a></td><td class="text-right">75%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Command/CreateUserCommand.php.html#60"><abbr title="AppBundle\Command\CreateUserCommand::interact">interact</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Entity/User.php.html#321"><abbr title="AppBundle\Entity\User::isEqualTo">isEqualTo</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Controller/DiscussionController.php.html#112"><abbr title="AppBundle\Controller\DiscussionController::editMessageAction">editMessageAction</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Controller/SerieController.php.html#118"><abbr title="AppBundle\Controller\SerieController::addSerieFromAPIAction">addSerieFromAPIAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controller/UserController.php.html#121"><abbr title="AppBundle\Controller\UserController::editPassword">editPassword</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controller/UserController.php.html#52"><abbr title="AppBundle\Controller\UserController::registerAction">registerAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controller/UserController.php.html#94"><abbr title="AppBundle\Controller\UserController::editAction">editAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controller/DiscussionController.php.html#55"><abbr title="AppBundle\Controller\DiscussionController::postMessageAction">postMessageAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controller/DiscussionController.php.html#151"><abbr title="AppBundle\Controller\DiscussionController::isAllowed">isAllowed</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controller/DiscussionController.php.html#87"><abbr title="AppBundle\Controller\DiscussionController::deleteMessageAction">deleteMessageAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Command/SyncSerieCommand.php.html#40"><abbr title="AppBundle\Command\SyncSerieCommand::execute">execute</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Message.php.html#88"><abbr title="AppBundle\Entity\Message::getContent">getContent</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/Serie.php.html#286"><abbr title="AppBundle\Entity\Serie::getSeasons">getSeasons</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/User.php.html#171"><abbr title="AppBundle\Entity\User::getSalt">getSalt</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controller/DefaultController.php.html#34"><abbr title="AppBundle\Controller\DefaultController::searchAction">searchAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="EventListener/LoginListener.php.html#27"><abbr title="AppBundle\EventListener\LoginListener::onSuccessfulLogin">onSuccessfulLogin</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Repository/SerieRepository.php.html#22"><abbr title="AppBundle\Repository\SerieRepository::mostWatched">mostWatched</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Entity/User.php.html#144"><abbr title="AppBundle\Entity\User::getRoles">getRoles</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.0.7</a> using <a href="https://secure.php.net/" target="_top">PHP 7.1.17-1+ubuntu16.04.1+deb.sury.org+1</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 7.2.4</a> at Tue Jun 12 8:52:58 CEST 2018.</small>
    </p>
   </footer>
  </div>
  <script src=".js/jquery.min.js" type="text/javascript"></script>
  <script src=".js/bootstrap.min.js" type="text/javascript"></script>
  <script src=".js/holder.min.js" type="text/javascript"></script>
  <script src=".js/d3.min.js" type="text/javascript"></script>
  <script src=".js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([16,0,0,0,1,0,0,2,1,0,0,14], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([77,0,0,0,0,0,0,0,1,0,0,71], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,0,"<a href=\"AppBundle.php.html#7\">AppBundle\\AppBundle<\/a>"],[0,11,"<a href=\"Command\/CreateUserCommand.php.html#15\">AppBundle\\Command\\CreateUserCommand<\/a>"],[0,3,"<a href=\"Command\/PromoteUserCommand.php.html#13\">AppBundle\\Command\\PromoteUserCommand<\/a>"],[0,4,"<a href=\"Command\/SyncSerieCommand.php.html#13\">AppBundle\\Command\\SyncSerieCommand<\/a>"],[0,3,"<a href=\"Controller\/DefaultController.php.html#15\">AppBundle\\Controller\\DefaultController<\/a>"],[0,14,"<a href=\"Controller\/DiscussionController.php.html#19\">AppBundle\\Controller\\DiscussionController<\/a>"],[0,1,"<a href=\"Controller\/MailerController.php.html#13\">AppBundle\\Controller\\MailerController<\/a>"],[0,9,"<a href=\"Controller\/SerieController.php.html#20\">AppBundle\\Controller\\SerieController<\/a>"],[0,12,"<a href=\"Controller\/UserController.php.html#17\">AppBundle\\Controller\\UserController<\/a>"],[0,1,"<a href=\"DependencyInjection\/AppExtension.php.html#10\">AppBundle\\DependencyInjection\\AppExtension<\/a>"],[77.27272727272727,16,"<a href=\"Entity\/Episode.php.html#14\">AppBundle\\Entity\\Episode<\/a>"],[61.53846153846154,10,"<a href=\"Entity\/Message.php.html#14\">AppBundle\\Entity\\Message<\/a>"],[68.42105263157895,24,"<a href=\"Entity\/Serie.php.html#20\">AppBundle\\Entity\\Serie<\/a>"],[35.41666666666667,32,"<a href=\"Entity\/User.php.html#18\">AppBundle\\Entity\\User<\/a>"],[0,3,"<a href=\"EventListener\/LoginListener.php.html#8\">AppBundle\\EventListener\\LoginListener<\/a>"],[100,0,"<a href=\"Exception\/JsonDecodeException.php.html#6\">AppBundle\\Exception\\JsonDecodeException<\/a>"],[0,3,"<a href=\"Form\/EditPasswordType.php.html#12\">AppBundle\\Form\\EditPasswordType<\/a>"],[0,2,"<a href=\"Form\/EditUserType.php.html#8\">AppBundle\\Form\\EditUserType<\/a>"],[0,3,"<a href=\"Form\/MessageType.php.html#11\">AppBundle\\Form\\MessageType<\/a>"],[0,3,"<a href=\"Form\/UserType.php.html#14\">AppBundle\\Form\\UserType<\/a>"],[100,4,"<a href=\"Manager\/DiscussionManager.php.html#10\">AppBundle\\Manager\\DiscussionManager<\/a>"],[100,8,"<a href=\"Manager\/EpisodeManager.php.html#12\">AppBundle\\Manager\\EpisodeManager<\/a>"],[100,3,"<a href=\"Manager\/SerieManager.php.html#12\">AppBundle\\Manager\\SerieManager<\/a>"],[100,6,"<a href=\"Manager\/UserManager.php.html#9\">AppBundle\\Manager\\UserManager<\/a>"],[100,0,"<a href=\"Repository\/EpisodeRepository.php.html#11\">AppBundle\\Repository\\EpisodeRepository<\/a>"],[0,1,"<a href=\"Repository\/MessageRepository.php.html#11\">AppBundle\\Repository\\MessageRepository<\/a>"],[0,2,"<a href=\"Repository\/SerieRepository.php.html#15\">AppBundle\\Repository\\SerieRepository<\/a>"],[100,0,"<a href=\"Repository\/UserRepository.php.html#11\">AppBundle\\Repository\\UserRepository<\/a>"],[100,9,"<a href=\"Service\/BetaSeriesAPI.php.html#10\">AppBundle\\Service\\BetaSeriesAPI<\/a>"],[100,1,"<a href=\"Service\/ImageConverter.php.html#8\">AppBundle\\Service\\ImageConverter<\/a>"],[100,2,"<a href=\"Service\/Mailer.php.html#8\">AppBundle\\Service\\Mailer<\/a>"],[100,2,"<a href=\"Service\/PasswordEncoder.php.html#8\">AppBundle\\Service\\PasswordEncoder<\/a>"],[100,5,"<a href=\"Service\/SerieSearcher.php.html#5\">AppBundle\\Service\\SerieSearcher<\/a>"],[100,9,"<a href=\"Service\/SerieSynchronizer.php.html#10\">AppBundle\\Service\\SerieSynchronizer<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Command\/CreateUserCommand.php.html#23\">AppBundle\\Command\\CreateUserCommand::__construct<\/a>"],[0,1,"<a href=\"Command\/CreateUserCommand.php.html#33\">AppBundle\\Command\\CreateUserCommand::configure<\/a>"],[0,1,"<a href=\"Command\/CreateUserCommand.php.html#46\">AppBundle\\Command\\CreateUserCommand::execute<\/a>"],[0,8,"<a href=\"Command\/CreateUserCommand.php.html#60\">AppBundle\\Command\\CreateUserCommand::interact<\/a>"],[0,1,"<a href=\"Command\/PromoteUserCommand.php.html#25\">AppBundle\\Command\\PromoteUserCommand::__construct<\/a>"],[0,1,"<a href=\"Command\/PromoteUserCommand.php.html#35\">AppBundle\\Command\\PromoteUserCommand::configure<\/a>"],[0,1,"<a href=\"Command\/PromoteUserCommand.php.html#47\">AppBundle\\Command\\PromoteUserCommand::execute<\/a>"],[0,1,"<a href=\"Command\/SyncSerieCommand.php.html#25\">AppBundle\\Command\\SyncSerieCommand::__construct<\/a>"],[0,1,"<a href=\"Command\/SyncSerieCommand.php.html#33\">AppBundle\\Command\\SyncSerieCommand::configure<\/a>"],[0,2,"<a href=\"Command\/SyncSerieCommand.php.html#40\">AppBundle\\Command\\SyncSerieCommand::execute<\/a>"],[0,1,"<a href=\"Controller\/DefaultController.php.html#21\">AppBundle\\Controller\\DefaultController::indexAction<\/a>"],[0,2,"<a href=\"Controller\/DefaultController.php.html#34\">AppBundle\\Controller\\DefaultController::searchAction<\/a>"],[0,1,"<a href=\"Controller\/DiscussionController.php.html#27\">AppBundle\\Controller\\DiscussionController::displayMessagesAction<\/a>"],[0,1,"<a href=\"Controller\/DiscussionController.php.html#37\">AppBundle\\Controller\\DiscussionController::lastMessagesAction<\/a>"],[0,3,"<a href=\"Controller\/DiscussionController.php.html#55\">AppBundle\\Controller\\DiscussionController::postMessageAction<\/a>"],[0,2,"<a href=\"Controller\/DiscussionController.php.html#87\">AppBundle\\Controller\\DiscussionController::deleteMessageAction<\/a>"],[0,4,"<a href=\"Controller\/DiscussionController.php.html#112\">AppBundle\\Controller\\DiscussionController::editMessageAction<\/a>"],[0,2,"<a href=\"Controller\/DiscussionController.php.html#151\">AppBundle\\Controller\\DiscussionController::isAllowed<\/a>"],[0,1,"<a href=\"Controller\/DiscussionController.php.html#164\">AppBundle\\Controller\\DiscussionController::messageFromAdminAction<\/a>"],[0,1,"<a href=\"Controller\/MailerController.php.html#23\">AppBundle\\Controller\\MailerController::sendMailToUserAction<\/a>"],[0,1,"<a href=\"Controller\/SerieController.php.html#30\">AppBundle\\Controller\\SerieController::serieAction<\/a>"],[0,1,"<a href=\"Controller\/SerieController.php.html#51\">AppBundle\\Controller\\SerieController::seasonAction<\/a>"],[0,1,"<a href=\"Controller\/SerieController.php.html#73\">AppBundle\\Controller\\SerieController::episodeAction<\/a>"],[0,1,"<a href=\"Controller\/SerieController.php.html#98\">AppBundle\\Controller\\SerieController::mostWatchedAction<\/a>"],[0,3,"<a href=\"Controller\/SerieController.php.html#118\">AppBundle\\Controller\\SerieController::addSerieFromAPIAction<\/a>"],[0,1,"<a href=\"Controller\/SerieController.php.html#150\">AppBundle\\Controller\\SerieController::serieFromAdminAction<\/a>"],[0,1,"<a href=\"Controller\/SerieController.php.html#172\">AppBundle\\Controller\\SerieController::episodeFromAdminAction<\/a>"],[0,1,"<a href=\"Controller\/UserController.php.html#26\">AppBundle\\Controller\\UserController::loginAction<\/a>"],[0,1,"<a href=\"Controller\/UserController.php.html#39\">AppBundle\\Controller\\UserController::logoutAction<\/a>"],[0,3,"<a href=\"Controller\/UserController.php.html#52\">AppBundle\\Controller\\UserController::registerAction<\/a>"],[0,1,"<a href=\"Controller\/UserController.php.html#76\">AppBundle\\Controller\\UserController::profileAction<\/a>"],[0,3,"<a href=\"Controller\/UserController.php.html#94\">AppBundle\\Controller\\UserController::editAction<\/a>"],[0,3,"<a href=\"Controller\/UserController.php.html#121\">AppBundle\\Controller\\UserController::editPassword<\/a>"],[0,1,"<a href=\"DependencyInjection\/AppExtension.php.html#12\">AppBundle\\DependencyInjection\\AppExtension::load<\/a>"],[0,1,"<a href=\"Entity\/Episode.php.html#75\">AppBundle\\Entity\\Episode::getId<\/a>"],[100,1,"<a href=\"Entity\/Episode.php.html#87\">AppBundle\\Entity\\Episode::setTitle<\/a>"],[100,1,"<a href=\"Entity\/Episode.php.html#100\">AppBundle\\Entity\\Episode::getTitle<\/a>"],[100,1,"<a href=\"Entity\/Episode.php.html#112\">AppBundle\\Entity\\Episode::setNumber<\/a>"],[100,1,"<a href=\"Entity\/Episode.php.html#124\">AppBundle\\Entity\\Episode::getNumber<\/a>"],[100,1,"<a href=\"Entity\/Episode.php.html#136\">AppBundle\\Entity\\Episode::setSeason<\/a>"],[100,1,"<a href=\"Entity\/Episode.php.html#148\">AppBundle\\Entity\\Episode::getSeason<\/a>"],[100,1,"<a href=\"Entity\/Episode.php.html#160\">AppBundle\\Entity\\Episode::setSerie<\/a>"],[100,1,"<a href=\"Entity\/Episode.php.html#172\">AppBundle\\Entity\\Episode::getSerie<\/a>"],[100,1,"<a href=\"Entity\/Episode.php.html#184\">AppBundle\\Entity\\Episode::setSynopsys<\/a>"],[100,2,"<a href=\"Entity\/Episode.php.html#196\">AppBundle\\Entity\\Episode::getSynopsys<\/a>"],[100,1,"<a href=\"Entity\/Episode.php.html#203\">AppBundle\\Entity\\Episode::__construct<\/a>"],[0,1,"<a href=\"Entity\/Episode.php.html#215\">AppBundle\\Entity\\Episode::addMessage<\/a>"],[0,1,"<a href=\"Entity\/Episode.php.html#229\">AppBundle\\Entity\\Episode::removeMessage<\/a>"],[0,1,"<a href=\"Entity\/Episode.php.html#239\">AppBundle\\Entity\\Episode::getMessages<\/a>"],[0,1,"<a href=\"Entity\/Message.php.html#64\">AppBundle\\Entity\\Message::getId<\/a>"],[0,1,"<a href=\"Entity\/Message.php.html#76\">AppBundle\\Entity\\Message::setContent<\/a>"],[0,2,"<a href=\"Entity\/Message.php.html#88\">AppBundle\\Entity\\Message::getContent<\/a>"],[100,1,"<a href=\"Entity\/Message.php.html#100\">AppBundle\\Entity\\Message::setDate<\/a>"],[0,1,"<a href=\"Entity\/Message.php.html#112\">AppBundle\\Entity\\Message::getDate<\/a>"],[100,1,"<a href=\"Entity\/Message.php.html#124\">AppBundle\\Entity\\Message::setUser<\/a>"],[100,1,"<a href=\"Entity\/Message.php.html#136\">AppBundle\\Entity\\Message::getUser<\/a>"],[100,1,"<a href=\"Entity\/Message.php.html#148\">AppBundle\\Entity\\Message::setEpisode<\/a>"],[100,1,"<a href=\"Entity\/Message.php.html#160\">AppBundle\\Entity\\Message::getEpisode<\/a>"],[100,1,"<a href=\"Entity\/Serie.php.html#99\">AppBundle\\Entity\\Serie::__construct<\/a>"],[0,1,"<a href=\"Entity\/Serie.php.html#110\">AppBundle\\Entity\\Serie::getId<\/a>"],[100,1,"<a href=\"Entity\/Serie.php.html#122\">AppBundle\\Entity\\Serie::setName<\/a>"],[100,1,"<a href=\"Entity\/Serie.php.html#134\">AppBundle\\Entity\\Serie::getName<\/a>"],[100,1,"<a href=\"Entity\/Serie.php.html#146\">AppBundle\\Entity\\Serie::setNbSeasons<\/a>"],[100,1,"<a href=\"Entity\/Serie.php.html#158\">AppBundle\\Entity\\Serie::getNbSeasons<\/a>"],[100,1,"<a href=\"Entity\/Serie.php.html#170\">AppBundle\\Entity\\Serie::setSynopsys<\/a>"],[100,1,"<a href=\"Entity\/Serie.php.html#182\">AppBundle\\Entity\\Serie::getSynopsys<\/a>"],[100,1,"<a href=\"Entity\/Serie.php.html#194\">AppBundle\\Entity\\Serie::setConsulted<\/a>"],[100,1,"<a href=\"Entity\/Serie.php.html#206\">AppBundle\\Entity\\Serie::getConsulted<\/a>"],[100,2,"<a href=\"Entity\/Serie.php.html#217\">AppBundle\\Entity\\Serie::setImageFile<\/a>"],[0,1,"<a href=\"Entity\/Serie.php.html#233\">AppBundle\\Entity\\Serie::getImageFile<\/a>"],[0,1,"<a href=\"Entity\/Serie.php.html#243\">AppBundle\\Entity\\Serie::setImage<\/a>"],[0,1,"<a href=\"Entity\/Serie.php.html#253\">AppBundle\\Entity\\Serie::getImage<\/a>"],[100,1,"<a href=\"Entity\/Serie.php.html#263\">AppBundle\\Entity\\Serie::setBetaId<\/a>"],[100,1,"<a href=\"Entity\/Serie.php.html#273\">AppBundle\\Entity\\Serie::getBetaId<\/a>"],[0,2,"<a href=\"Entity\/Serie.php.html#286\">AppBundle\\Entity\\Serie::getSeasons<\/a>"],[100,1,"<a href=\"Entity\/Serie.php.html#304\">AppBundle\\Entity\\Serie::setUpdatedAt<\/a>"],[0,1,"<a href=\"Entity\/Serie.php.html#316\">AppBundle\\Entity\\Serie::getUpdatedAt<\/a>"],[100,1,"<a href=\"Entity\/Serie.php.html#328\">AppBundle\\Entity\\Serie::addEpisode<\/a>"],[0,1,"<a href=\"Entity\/Serie.php.html#342\">AppBundle\\Entity\\Serie::removeEpisode<\/a>"],[0,1,"<a href=\"Entity\/Serie.php.html#352\">AppBundle\\Entity\\Serie::getEpisodes<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#76\">AppBundle\\Entity\\User::getId<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#84\">AppBundle\\Entity\\User::getUsername<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#94\">AppBundle\\Entity\\User::setUsername<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#104\">AppBundle\\Entity\\User::getEmail<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#114\">AppBundle\\Entity\\User::setEmail<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#124\">AppBundle\\Entity\\User::getPassword<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#134\">AppBundle\\Entity\\User::setPassword<\/a>"],[75,2,"<a href=\"Entity\/User.php.html#144\">AppBundle\\Entity\\User::getRoles<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#161\">AppBundle\\Entity\\User::setRoles<\/a>"],[0,2,"<a href=\"Entity\/User.php.html#171\">AppBundle\\Entity\\User::getSalt<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#183\">AppBundle\\Entity\\User::eraseCredentials<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#191\">AppBundle\\Entity\\User::serialize<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#204\">AppBundle\\Entity\\User::unserialize<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#221\">AppBundle\\Entity\\User::setEnabled<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#233\">AppBundle\\Entity\\User::getEnabled<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#245\">AppBundle\\Entity\\User::setLastLogin<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#257\">AppBundle\\Entity\\User::getLastLogin<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#272\">AppBundle\\Entity\\User::isAccountNonExpired<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#287\">AppBundle\\Entity\\User::isAccountNonLocked<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#302\">AppBundle\\Entity\\User::isCredentialsNonExpired<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#311\">AppBundle\\Entity\\User::isEnabled<\/a>"],[0,6,"<a href=\"Entity\/User.php.html#321\">AppBundle\\Entity\\User::isEqualTo<\/a>"],[0,1,"<a href=\"EventListener\/LoginListener.php.html#16\">AppBundle\\EventListener\\LoginListener::__construct<\/a>"],[0,2,"<a href=\"EventListener\/LoginListener.php.html#27\">AppBundle\\EventListener\\LoginListener::onSuccessfulLogin<\/a>"],[0,1,"<a href=\"Form\/EditPasswordType.php.html#17\">AppBundle\\Form\\EditPasswordType::buildForm<\/a>"],[0,1,"<a href=\"Form\/EditPasswordType.php.html#32\">AppBundle\\Form\\EditPasswordType::configureOptions<\/a>"],[0,1,"<a href=\"Form\/EditPasswordType.php.html#42\">AppBundle\\Form\\EditPasswordType::getBlockPrefix<\/a>"],[0,1,"<a href=\"Form\/EditUserType.php.html#10\">AppBundle\\Form\\EditUserType::buildForm<\/a>"],[0,1,"<a href=\"Form\/EditUserType.php.html#15\">AppBundle\\Form\\EditUserType::getParent<\/a>"],[0,1,"<a href=\"Form\/MessageType.php.html#16\">AppBundle\\Form\\MessageType::buildForm<\/a>"],[0,1,"<a href=\"Form\/MessageType.php.html#26\">AppBundle\\Form\\MessageType::configureOptions<\/a>"],[0,1,"<a href=\"Form\/MessageType.php.html#36\">AppBundle\\Form\\MessageType::getBlockPrefix<\/a>"],[0,1,"<a href=\"Form\/UserType.php.html#19\">AppBundle\\Form\\UserType::buildForm<\/a>"],[0,1,"<a href=\"Form\/UserType.php.html#40\">AppBundle\\Form\\UserType::configureOptions<\/a>"],[0,1,"<a href=\"Form\/UserType.php.html#50\">AppBundle\\Form\\UserType::getBlockPrefix<\/a>"],[100,1,"<a href=\"Manager\/DiscussionManager.php.html#17\">AppBundle\\Manager\\DiscussionManager::__construct<\/a>"],[100,1,"<a href=\"Manager\/DiscussionManager.php.html#27\">AppBundle\\Manager\\DiscussionManager::postMessage<\/a>"],[100,1,"<a href=\"Manager\/DiscussionManager.php.html#40\">AppBundle\\Manager\\DiscussionManager::deleteMessage<\/a>"],[100,1,"<a href=\"Manager\/DiscussionManager.php.html#51\">AppBundle\\Manager\\DiscussionManager::editMessage<\/a>"],[100,1,"<a href=\"Manager\/EpisodeManager.php.html#36\">AppBundle\\Manager\\EpisodeManager::__construct<\/a>"],[100,3,"<a href=\"Manager\/EpisodeManager.php.html#49\">AppBundle\\Manager\\EpisodeManager::createEpisodesFromAPI<\/a>"],[100,3,"<a href=\"Manager\/EpisodeManager.php.html#72\">AppBundle\\Manager\\EpisodeManager::getEpisodesNumber<\/a>"],[100,1,"<a href=\"Manager\/EpisodeManager.php.html#90\">AppBundle\\Manager\\EpisodeManager::createEpisode<\/a>"],[100,1,"<a href=\"Manager\/SerieManager.php.html#52\">AppBundle\\Manager\\SerieManager::__construct<\/a>"],[100,1,"<a href=\"Manager\/SerieManager.php.html#73\">AppBundle\\Manager\\SerieManager::create<\/a>"],[100,1,"<a href=\"Manager\/SerieManager.php.html#95\">AppBundle\\Manager\\SerieManager::updateSerie<\/a>"],[100,1,"<a href=\"Manager\/UserManager.php.html#21\">AppBundle\\Manager\\UserManager::__construct<\/a>"],[100,1,"<a href=\"Manager\/UserManager.php.html#32\">AppBundle\\Manager\\UserManager::createUser<\/a>"],[100,1,"<a href=\"Manager\/UserManager.php.html#52\">AppBundle\\Manager\\UserManager::createUserFromCommand<\/a>"],[100,1,"<a href=\"Manager\/UserManager.php.html#74\">AppBundle\\Manager\\UserManager::changeRoleFromCommand<\/a>"],[100,1,"<a href=\"Manager\/UserManager.php.html#89\">AppBundle\\Manager\\UserManager::editUser<\/a>"],[100,1,"<a href=\"Manager\/UserManager.php.html#102\">AppBundle\\Manager\\UserManager::editPassword<\/a>"],[0,1,"<a href=\"Repository\/MessageRepository.php.html#13\">AppBundle\\Repository\\MessageRepository::lastMessages<\/a>"],[0,2,"<a href=\"Repository\/SerieRepository.php.html#22\">AppBundle\\Repository\\SerieRepository::mostWatched<\/a>"],[100,1,"<a href=\"Service\/BetaSeriesAPI.php.html#22\">AppBundle\\Service\\BetaSeriesAPI::__construct<\/a>"],[100,2,"<a href=\"Service\/BetaSeriesAPI.php.html#33\">AppBundle\\Service\\BetaSeriesAPI::getSerieFromName<\/a>"],[100,2,"<a href=\"Service\/BetaSeriesAPI.php.html#58\">AppBundle\\Service\\BetaSeriesAPI::getSerieFromID<\/a>"],[100,2,"<a href=\"Service\/BetaSeriesAPI.php.html#82\">AppBundle\\Service\\BetaSeriesAPI::getEpisode<\/a>"],[100,2,"<a href=\"Service\/BetaSeriesAPI.php.html#101\">AppBundle\\Service\\BetaSeriesAPI::jsonDecode<\/a>"],[100,1,"<a href=\"Service\/ImageConverter.php.html#15\">AppBundle\\Service\\ImageConverter::downloadImage<\/a>"],[100,1,"<a href=\"Service\/Mailer.php.html#15\">AppBundle\\Service\\Mailer::__construct<\/a>"],[100,1,"<a href=\"Service\/Mailer.php.html#28\">AppBundle\\Service\\Mailer::sendMail<\/a>"],[100,1,"<a href=\"Service\/PasswordEncoder.php.html#15\">AppBundle\\Service\\PasswordEncoder::__construct<\/a>"],[100,1,"<a href=\"Service\/PasswordEncoder.php.html#26\">AppBundle\\Service\\PasswordEncoder::encodePassword<\/a>"],[100,5,"<a href=\"Service\/SerieSearcher.php.html#15\">AppBundle\\Service\\SerieSearcher::search<\/a>"],[100,1,"<a href=\"Service\/SerieSynchronizer.php.html#27\">AppBundle\\Service\\SerieSynchronizer::__construct<\/a>"],[100,2,"<a href=\"Service\/SerieSynchronizer.php.html#41\">AppBundle\\Service\\SerieSynchronizer::syncSerie<\/a>"],[100,2,"<a href=\"Service\/SerieSynchronizer.php.html#61\">AppBundle\\Service\\SerieSynchronizer::shiftArray<\/a>"],[100,4,"<a href=\"Service\/SerieSynchronizer.php.html#76\">AppBundle\\Service\\SerieSynchronizer::updateEpisodes<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
