<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/www.projet-series.vbox/src/AppBundle/Entity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <link href="../.css/custom.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../.js/html5shiv.min.js"></script>
  <script src="../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/var/www/html/www.projet-series.vbox/src/AppBundle</a></li>
        <li><a href="index.html">Entity</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="User.php.html#18">AppBundle\Entity\User</a></td><td class="text-right">35%</td></tr>
       <tr><td><a href="Message.php.html#14">AppBundle\Entity\Message</a></td><td class="text-right">61%</td></tr>
       <tr><td><a href="Serie.php.html#20">AppBundle\Entity\Serie</a></td><td class="text-right">68%</td></tr>
       <tr><td><a href="Episode.php.html#14">AppBundle\Entity\Episode</a></td><td class="text-right">77%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="User.php.html#18">AppBundle\Entity\User</a></td><td class="text-right">307</td></tr>
       <tr><td><a href="Serie.php.html#20">AppBundle\Entity\Serie</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Episode.php.html#14">AppBundle\Entity\Episode</a></td><td class="text-right">19</td></tr>
       <tr><td><a href="Message.php.html#14">AppBundle\Entity\Message</a></td><td class="text-right">15</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Episode.php.html#75"><abbr title="AppBundle\Entity\Episode::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Serie.php.html#352"><abbr title="AppBundle\Entity\Serie::getEpisodes">getEpisodes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#302"><abbr title="AppBundle\Entity\User::isCredentialsNonExpired">isCredentialsNonExpired</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#287"><abbr title="AppBundle\Entity\User::isAccountNonLocked">isAccountNonLocked</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#272"><abbr title="AppBundle\Entity\User::isAccountNonExpired">isAccountNonExpired</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#257"><abbr title="AppBundle\Entity\User::getLastLogin">getLastLogin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#245"><abbr title="AppBundle\Entity\User::setLastLogin">setLastLogin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#233"><abbr title="AppBundle\Entity\User::getEnabled">getEnabled</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#204"><abbr title="AppBundle\Entity\User::unserialize">unserialize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#191"><abbr title="AppBundle\Entity\User::serialize">serialize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#183"><abbr title="AppBundle\Entity\User::eraseCredentials">eraseCredentials</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#171"><abbr title="AppBundle\Entity\User::getSalt">getSalt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#76"><abbr title="AppBundle\Entity\User::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Serie.php.html#342"><abbr title="AppBundle\Entity\Serie::removeEpisode">removeEpisode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Episode.php.html#215"><abbr title="AppBundle\Entity\Episode::addMessage">addMessage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Serie.php.html#316"><abbr title="AppBundle\Entity\Serie::getUpdatedAt">getUpdatedAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Serie.php.html#286"><abbr title="AppBundle\Entity\Serie::getSeasons">getSeasons</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Serie.php.html#253"><abbr title="AppBundle\Entity\Serie::getImage">getImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Serie.php.html#243"><abbr title="AppBundle\Entity\Serie::setImage">setImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Serie.php.html#233"><abbr title="AppBundle\Entity\Serie::getImageFile">getImageFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Serie.php.html#110"><abbr title="AppBundle\Entity\Serie::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Message.php.html#112"><abbr title="AppBundle\Entity\Message::getDate">getDate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Message.php.html#88"><abbr title="AppBundle\Entity\Message::getContent">getContent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Message.php.html#76"><abbr title="AppBundle\Entity\Message::setContent">setContent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Message.php.html#64"><abbr title="AppBundle\Entity\Message::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Episode.php.html#239"><abbr title="AppBundle\Entity\Episode::getMessages">getMessages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Episode.php.html#229"><abbr title="AppBundle\Entity\Episode::removeMessage">removeMessage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#321"><abbr title="AppBundle\Entity\User::isEqualTo">isEqualTo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#144"><abbr title="AppBundle\Entity\User::getRoles">getRoles</abbr></a></td><td class="text-right">75%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="User.php.html#321"><abbr title="AppBundle\Entity\User::isEqualTo">isEqualTo</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Message.php.html#88"><abbr title="AppBundle\Entity\Message::getContent">getContent</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Serie.php.html#286"><abbr title="AppBundle\Entity\Serie::getSeasons">getSeasons</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#171"><abbr title="AppBundle\Entity\User::getSalt">getSalt</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#144"><abbr title="AppBundle\Entity\User::getRoles">getRoles</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.0.7</a> using <a href="https://secure.php.net/" target="_top">PHP 7.1.17-1+ubuntu16.04.1+deb.sury.org+1</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 7.2.4</a> at Tue Jun 12 8:52:58 CEST 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../.js/holder.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,1,0,0,2,1,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([28,0,0,0,0,0,0,0,1,0,0,39], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[77.27272727272727,16,"<a href=\"Episode.php.html#14\">AppBundle\\Entity\\Episode<\/a>"],[61.53846153846154,10,"<a href=\"Message.php.html#14\">AppBundle\\Entity\\Message<\/a>"],[68.42105263157895,24,"<a href=\"Serie.php.html#20\">AppBundle\\Entity\\Serie<\/a>"],[35.41666666666667,32,"<a href=\"User.php.html#18\">AppBundle\\Entity\\User<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Episode.php.html#75\">AppBundle\\Entity\\Episode::getId<\/a>"],[100,1,"<a href=\"Episode.php.html#87\">AppBundle\\Entity\\Episode::setTitle<\/a>"],[100,1,"<a href=\"Episode.php.html#100\">AppBundle\\Entity\\Episode::getTitle<\/a>"],[100,1,"<a href=\"Episode.php.html#112\">AppBundle\\Entity\\Episode::setNumber<\/a>"],[100,1,"<a href=\"Episode.php.html#124\">AppBundle\\Entity\\Episode::getNumber<\/a>"],[100,1,"<a href=\"Episode.php.html#136\">AppBundle\\Entity\\Episode::setSeason<\/a>"],[100,1,"<a href=\"Episode.php.html#148\">AppBundle\\Entity\\Episode::getSeason<\/a>"],[100,1,"<a href=\"Episode.php.html#160\">AppBundle\\Entity\\Episode::setSerie<\/a>"],[100,1,"<a href=\"Episode.php.html#172\">AppBundle\\Entity\\Episode::getSerie<\/a>"],[100,1,"<a href=\"Episode.php.html#184\">AppBundle\\Entity\\Episode::setSynopsys<\/a>"],[100,2,"<a href=\"Episode.php.html#196\">AppBundle\\Entity\\Episode::getSynopsys<\/a>"],[100,1,"<a href=\"Episode.php.html#203\">AppBundle\\Entity\\Episode::__construct<\/a>"],[0,1,"<a href=\"Episode.php.html#215\">AppBundle\\Entity\\Episode::addMessage<\/a>"],[0,1,"<a href=\"Episode.php.html#229\">AppBundle\\Entity\\Episode::removeMessage<\/a>"],[0,1,"<a href=\"Episode.php.html#239\">AppBundle\\Entity\\Episode::getMessages<\/a>"],[0,1,"<a href=\"Message.php.html#64\">AppBundle\\Entity\\Message::getId<\/a>"],[0,1,"<a href=\"Message.php.html#76\">AppBundle\\Entity\\Message::setContent<\/a>"],[0,2,"<a href=\"Message.php.html#88\">AppBundle\\Entity\\Message::getContent<\/a>"],[100,1,"<a href=\"Message.php.html#100\">AppBundle\\Entity\\Message::setDate<\/a>"],[0,1,"<a href=\"Message.php.html#112\">AppBundle\\Entity\\Message::getDate<\/a>"],[100,1,"<a href=\"Message.php.html#124\">AppBundle\\Entity\\Message::setUser<\/a>"],[100,1,"<a href=\"Message.php.html#136\">AppBundle\\Entity\\Message::getUser<\/a>"],[100,1,"<a href=\"Message.php.html#148\">AppBundle\\Entity\\Message::setEpisode<\/a>"],[100,1,"<a href=\"Message.php.html#160\">AppBundle\\Entity\\Message::getEpisode<\/a>"],[100,1,"<a href=\"Serie.php.html#99\">AppBundle\\Entity\\Serie::__construct<\/a>"],[0,1,"<a href=\"Serie.php.html#110\">AppBundle\\Entity\\Serie::getId<\/a>"],[100,1,"<a href=\"Serie.php.html#122\">AppBundle\\Entity\\Serie::setName<\/a>"],[100,1,"<a href=\"Serie.php.html#134\">AppBundle\\Entity\\Serie::getName<\/a>"],[100,1,"<a href=\"Serie.php.html#146\">AppBundle\\Entity\\Serie::setNbSeasons<\/a>"],[100,1,"<a href=\"Serie.php.html#158\">AppBundle\\Entity\\Serie::getNbSeasons<\/a>"],[100,1,"<a href=\"Serie.php.html#170\">AppBundle\\Entity\\Serie::setSynopsys<\/a>"],[100,1,"<a href=\"Serie.php.html#182\">AppBundle\\Entity\\Serie::getSynopsys<\/a>"],[100,1,"<a href=\"Serie.php.html#194\">AppBundle\\Entity\\Serie::setConsulted<\/a>"],[100,1,"<a href=\"Serie.php.html#206\">AppBundle\\Entity\\Serie::getConsulted<\/a>"],[100,2,"<a href=\"Serie.php.html#217\">AppBundle\\Entity\\Serie::setImageFile<\/a>"],[0,1,"<a href=\"Serie.php.html#233\">AppBundle\\Entity\\Serie::getImageFile<\/a>"],[0,1,"<a href=\"Serie.php.html#243\">AppBundle\\Entity\\Serie::setImage<\/a>"],[0,1,"<a href=\"Serie.php.html#253\">AppBundle\\Entity\\Serie::getImage<\/a>"],[100,1,"<a href=\"Serie.php.html#263\">AppBundle\\Entity\\Serie::setBetaId<\/a>"],[100,1,"<a href=\"Serie.php.html#273\">AppBundle\\Entity\\Serie::getBetaId<\/a>"],[0,2,"<a href=\"Serie.php.html#286\">AppBundle\\Entity\\Serie::getSeasons<\/a>"],[100,1,"<a href=\"Serie.php.html#304\">AppBundle\\Entity\\Serie::setUpdatedAt<\/a>"],[0,1,"<a href=\"Serie.php.html#316\">AppBundle\\Entity\\Serie::getUpdatedAt<\/a>"],[100,1,"<a href=\"Serie.php.html#328\">AppBundle\\Entity\\Serie::addEpisode<\/a>"],[0,1,"<a href=\"Serie.php.html#342\">AppBundle\\Entity\\Serie::removeEpisode<\/a>"],[0,1,"<a href=\"Serie.php.html#352\">AppBundle\\Entity\\Serie::getEpisodes<\/a>"],[0,1,"<a href=\"User.php.html#76\">AppBundle\\Entity\\User::getId<\/a>"],[100,2,"<a href=\"User.php.html#84\">AppBundle\\Entity\\User::getUsername<\/a>"],[100,1,"<a href=\"User.php.html#94\">AppBundle\\Entity\\User::setUsername<\/a>"],[100,2,"<a href=\"User.php.html#104\">AppBundle\\Entity\\User::getEmail<\/a>"],[100,1,"<a href=\"User.php.html#114\">AppBundle\\Entity\\User::setEmail<\/a>"],[100,2,"<a href=\"User.php.html#124\">AppBundle\\Entity\\User::getPassword<\/a>"],[100,1,"<a href=\"User.php.html#134\">AppBundle\\Entity\\User::setPassword<\/a>"],[75,2,"<a href=\"User.php.html#144\">AppBundle\\Entity\\User::getRoles<\/a>"],[100,1,"<a href=\"User.php.html#161\">AppBundle\\Entity\\User::setRoles<\/a>"],[0,2,"<a href=\"User.php.html#171\">AppBundle\\Entity\\User::getSalt<\/a>"],[0,1,"<a href=\"User.php.html#183\">AppBundle\\Entity\\User::eraseCredentials<\/a>"],[0,1,"<a href=\"User.php.html#191\">AppBundle\\Entity\\User::serialize<\/a>"],[0,1,"<a href=\"User.php.html#204\">AppBundle\\Entity\\User::unserialize<\/a>"],[100,1,"<a href=\"User.php.html#221\">AppBundle\\Entity\\User::setEnabled<\/a>"],[0,1,"<a href=\"User.php.html#233\">AppBundle\\Entity\\User::getEnabled<\/a>"],[0,1,"<a href=\"User.php.html#245\">AppBundle\\Entity\\User::setLastLogin<\/a>"],[0,1,"<a href=\"User.php.html#257\">AppBundle\\Entity\\User::getLastLogin<\/a>"],[0,1,"<a href=\"User.php.html#272\">AppBundle\\Entity\\User::isAccountNonExpired<\/a>"],[0,1,"<a href=\"User.php.html#287\">AppBundle\\Entity\\User::isAccountNonLocked<\/a>"],[0,1,"<a href=\"User.php.html#302\">AppBundle\\Entity\\User::isCredentialsNonExpired<\/a>"],[100,1,"<a href=\"User.php.html#311\">AppBundle\\Entity\\User::isEnabled<\/a>"],[0,6,"<a href=\"User.php.html#321\">AppBundle\\Entity\\User::isEqualTo<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
