<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/www.projet-series.vbox/src/AppBundle/Controller</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <link href="../.css/custom.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../.js/html5shiv.min.js"></script>
  <script src="../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/var/www/html/www.projet-series.vbox/src/AppBundle</a></li>
        <li><a href="index.html">Controller</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DefaultController.php.html#15">AppBundle\Controller\DefaultController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DiscussionController.php.html#19">AppBundle\Controller\DiscussionController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MailerController.php.html#13">AppBundle\Controller\MailerController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SerieController.php.html#20">AppBundle\Controller\SerieController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserController.php.html#17">AppBundle\Controller\UserController</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DiscussionController.php.html#19">AppBundle\Controller\DiscussionController</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="UserController.php.html#17">AppBundle\Controller\UserController</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="SerieController.php.html#20">AppBundle\Controller\SerieController</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="DefaultController.php.html#15">AppBundle\Controller\DefaultController</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DefaultController.php.html#21"><abbr title="AppBundle\Controller\DefaultController::indexAction">indexAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SerieController.php.html#73"><abbr title="AppBundle\Controller\SerieController::episodeAction">episodeAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserController.php.html#94"><abbr title="AppBundle\Controller\UserController::editAction">editAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserController.php.html#76"><abbr title="AppBundle\Controller\UserController::profileAction">profileAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserController.php.html#52"><abbr title="AppBundle\Controller\UserController::registerAction">registerAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserController.php.html#39"><abbr title="AppBundle\Controller\UserController::logoutAction">logoutAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserController.php.html#26"><abbr title="AppBundle\Controller\UserController::loginAction">loginAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SerieController.php.html#172"><abbr title="AppBundle\Controller\SerieController::episodeFromAdminAction">episodeFromAdminAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SerieController.php.html#150"><abbr title="AppBundle\Controller\SerieController::serieFromAdminAction">serieFromAdminAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SerieController.php.html#118"><abbr title="AppBundle\Controller\SerieController::addSerieFromAPIAction">addSerieFromAPIAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SerieController.php.html#98"><abbr title="AppBundle\Controller\SerieController::mostWatchedAction">mostWatchedAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SerieController.php.html#51"><abbr title="AppBundle\Controller\SerieController::seasonAction">seasonAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DefaultController.php.html#34"><abbr title="AppBundle\Controller\DefaultController::searchAction">searchAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SerieController.php.html#30"><abbr title="AppBundle\Controller\SerieController::serieAction">serieAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MailerController.php.html#23"><abbr title="AppBundle\Controller\MailerController::sendMailToUserAction">sendMailToUserAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DiscussionController.php.html#164"><abbr title="AppBundle\Controller\DiscussionController::messageFromAdminAction">messageFromAdminAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DiscussionController.php.html#151"><abbr title="AppBundle\Controller\DiscussionController::isAllowed">isAllowed</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DiscussionController.php.html#112"><abbr title="AppBundle\Controller\DiscussionController::editMessageAction">editMessageAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DiscussionController.php.html#87"><abbr title="AppBundle\Controller\DiscussionController::deleteMessageAction">deleteMessageAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DiscussionController.php.html#55"><abbr title="AppBundle\Controller\DiscussionController::postMessageAction">postMessageAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DiscussionController.php.html#37"><abbr title="AppBundle\Controller\DiscussionController::lastMessagesAction">lastMessagesAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DiscussionController.php.html#27"><abbr title="AppBundle\Controller\DiscussionController::displayMessagesAction">displayMessagesAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserController.php.html#121"><abbr title="AppBundle\Controller\UserController::editPassword">editPassword</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DiscussionController.php.html#112"><abbr title="AppBundle\Controller\DiscussionController::editMessageAction">editMessageAction</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="DiscussionController.php.html#55"><abbr title="AppBundle\Controller\DiscussionController::postMessageAction">postMessageAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="SerieController.php.html#118"><abbr title="AppBundle\Controller\SerieController::addSerieFromAPIAction">addSerieFromAPIAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="UserController.php.html#52"><abbr title="AppBundle\Controller\UserController::registerAction">registerAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="UserController.php.html#94"><abbr title="AppBundle\Controller\UserController::editAction">editAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="UserController.php.html#121"><abbr title="AppBundle\Controller\UserController::editPassword">editPassword</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="DefaultController.php.html#34"><abbr title="AppBundle\Controller\DefaultController::searchAction">searchAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DiscussionController.php.html#87"><abbr title="AppBundle\Controller\DiscussionController::deleteMessageAction">deleteMessageAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DiscussionController.php.html#151"><abbr title="AppBundle\Controller\DiscussionController::isAllowed">isAllowed</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.0.7</a> using <a href="https://secure.php.net/" target="_top">PHP 7.1.17-1+ubuntu16.04.1+deb.sury.org+1</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 7.2.4</a> at Tue Jun 12 8:52:58 CEST 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../.js/holder.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([5,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([23,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,3,"<a href=\"DefaultController.php.html#15\">AppBundle\\Controller\\DefaultController<\/a>"],[0,14,"<a href=\"DiscussionController.php.html#19\">AppBundle\\Controller\\DiscussionController<\/a>"],[0,1,"<a href=\"MailerController.php.html#13\">AppBundle\\Controller\\MailerController<\/a>"],[0,9,"<a href=\"SerieController.php.html#20\">AppBundle\\Controller\\SerieController<\/a>"],[0,12,"<a href=\"UserController.php.html#17\">AppBundle\\Controller\\UserController<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"DefaultController.php.html#21\">AppBundle\\Controller\\DefaultController::indexAction<\/a>"],[0,2,"<a href=\"DefaultController.php.html#34\">AppBundle\\Controller\\DefaultController::searchAction<\/a>"],[0,1,"<a href=\"DiscussionController.php.html#27\">AppBundle\\Controller\\DiscussionController::displayMessagesAction<\/a>"],[0,1,"<a href=\"DiscussionController.php.html#37\">AppBundle\\Controller\\DiscussionController::lastMessagesAction<\/a>"],[0,3,"<a href=\"DiscussionController.php.html#55\">AppBundle\\Controller\\DiscussionController::postMessageAction<\/a>"],[0,2,"<a href=\"DiscussionController.php.html#87\">AppBundle\\Controller\\DiscussionController::deleteMessageAction<\/a>"],[0,4,"<a href=\"DiscussionController.php.html#112\">AppBundle\\Controller\\DiscussionController::editMessageAction<\/a>"],[0,2,"<a href=\"DiscussionController.php.html#151\">AppBundle\\Controller\\DiscussionController::isAllowed<\/a>"],[0,1,"<a href=\"DiscussionController.php.html#164\">AppBundle\\Controller\\DiscussionController::messageFromAdminAction<\/a>"],[0,1,"<a href=\"MailerController.php.html#23\">AppBundle\\Controller\\MailerController::sendMailToUserAction<\/a>"],[0,1,"<a href=\"SerieController.php.html#30\">AppBundle\\Controller\\SerieController::serieAction<\/a>"],[0,1,"<a href=\"SerieController.php.html#51\">AppBundle\\Controller\\SerieController::seasonAction<\/a>"],[0,1,"<a href=\"SerieController.php.html#73\">AppBundle\\Controller\\SerieController::episodeAction<\/a>"],[0,1,"<a href=\"SerieController.php.html#98\">AppBundle\\Controller\\SerieController::mostWatchedAction<\/a>"],[0,3,"<a href=\"SerieController.php.html#118\">AppBundle\\Controller\\SerieController::addSerieFromAPIAction<\/a>"],[0,1,"<a href=\"SerieController.php.html#150\">AppBundle\\Controller\\SerieController::serieFromAdminAction<\/a>"],[0,1,"<a href=\"SerieController.php.html#172\">AppBundle\\Controller\\SerieController::episodeFromAdminAction<\/a>"],[0,1,"<a href=\"UserController.php.html#26\">AppBundle\\Controller\\UserController::loginAction<\/a>"],[0,1,"<a href=\"UserController.php.html#39\">AppBundle\\Controller\\UserController::logoutAction<\/a>"],[0,3,"<a href=\"UserController.php.html#52\">AppBundle\\Controller\\UserController::registerAction<\/a>"],[0,1,"<a href=\"UserController.php.html#76\">AppBundle\\Controller\\UserController::profileAction<\/a>"],[0,3,"<a href=\"UserController.php.html#94\">AppBundle\\Controller\\UserController::editAction<\/a>"],[0,3,"<a href=\"UserController.php.html#121\">AppBundle\\Controller\\UserController::editPassword<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
